body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9fafb;
  color: #374151;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #007a62;
  color: #ffffff;
  padding: 15px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 24px;
  font-weight: bold;
}

.logout-btn {
  background-color: #f63b3b;
  color: #ffffff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.logout-btn:hover {
  background-color: #eb2525;
}

.dashboard-layout {
  display: flex;
  flex: 1;
  flex-direction: row-reverse;
}

.sidebar {
  background-color: #007a62;
  color: #d1d5db;
  width: 180px;
  padding: 20px 10px;
  text-align: center;
}

.sidebar-header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin: 15px 0;
}

.sidebar-menu a {
  color: #d1d5db;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  display: block;
  border-radius: 4px;
}

.sidebar-menu a:hover {
  background-color: #00caa2;
  color: #ffffff;
}

.sidebar-menu a.active {
  background-color: #00caa2;
  color: #ffffff;
  font-weight: bold;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.main-content h2 {
  margin-bottom: 20px;
}

.overview h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  gap: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #374151;
}

.card-value {
  font-size: 28px;
  font-weight: bold;
  color: #1f2937;
}

.footer {
  background-color: #1f2937;
  color: #ffffff;
  text-align: center;
  padding: 10px;
}

.intro-text {
  font-size: 16px;
  color: #6b7280;
  line-height: 1.6;
  padding: 15px;
  border: 1px solid #c2c2c2;
  border-radius: 4px;
}

.add-customer-btn {
  display: inline-block;
  background-color: #3b82f6;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 20px;
}

.add-customer-btn:hover {
  background-color: #2563eb;
}

.customers-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.customers-table th,
.customers-table td {
  padding: 10px;
  border: 1px solid #e5e7eb;
  text-align: left;
}

.customers-table th {
  background-color: #f3f4f6;
}

.customers-table tr:nth-child(even) {
  background-color: #f9fafb;
}

.customer-form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.customer-form label {
  font-weight: bold;
  margin-bottom: 5px;
}

.customer-form input {
  padding: 8px;
  border: 1px solid #d1d5db;
  border-radius: 5px;
}

.customer-form .submit-btn {
  background-color: #3b82f6;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.customer-form .submit-btn:hover {
  background-color: #2563eb;
}

.add-customer-btn {
  display: inline-block;
  background-color: #3b82f6;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 20px;
}

.add-customer-btn:hover {
  background-color: #2563eb;
}

.edit-btn {
  background-color: #fbbf24;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.edit-btn:hover {
  background-color: #f59e0b;
}

.delete-btn {
  background-color: #fb2424;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.delete-btn:hover {
  background-color: #f50b0b;
}

.customer-form select {
  width: 100%;
  padding: 8px;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 16px;
  color: #374151;
}

.customer-form select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
  background-color: #f9fafb;
}

.customer-form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #374151;
}

.report-btn {
  background-color: #34d399;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.report-btn:hover {
  background-color: #059669;
}

.invoice-btn {
  background-color: #f97316;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  margin-left: 5px;
}

.invoice-btn:hover {
  background-color: #ea580c;
}

.footer .contributors {
  list-style: none;
}
